<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
   <title>DevOps Master</title>
<link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <script src="js/_lib.js" type="text/javascript" charset="utf-8"></script>
    
    </head>


<body>
  
    <style>
        .notfind_wrapper{position: relative;}
        .notfind{ margin: 150px auto 0 auto; display: block;}
        .notfind_wrapper span{
            position: absolute;
            top: 36%;
            left: 42%;
            color: #999999;
            font-size: 18px;
        }
        .notfind_wrapper a{
            position: absolute;
            position: absolute;
            top: 43%;
            left: 47%;
            border: 2px solid #94BFF3;
            color: #94BFF3;
            border-radius: 15px;
            padding: 2px 14px;
            font-size: 15px;
        }
    </style>

    <div id="pb_position"></div>
    <div class="container">
        <div class="notfind_wrapper">
            <img class="notfind" src="picture/devOps.png" alt="">
        </div>
    </div>

